.cta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0 20px;
  
    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
  
    }
  
    .cards {
      background-color: white;
      border-radius: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  
    .messages {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      h2 {
        font-size: 1.2rem;
        margin-block-start: 0em;
        margin-block-end: 0em;
      }
  
      span {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  
    .cases {
      grid-area: 1 / 1 / 3 / 2;
  
      .header {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gray;
        padding: 0 20px;
  
        span {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
  
      .inner {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 20px;
  
        h3,
        p {
          margin-block-start: 0em;
          margin-block-end: 0em;
        }
  
        h3 {
          font-size: 1rem;
        }
  
        p {
          font-size: 0.9rem;
          color: #5A88FF;
        }
  
        img {
          border-radius: 100%;
          width: 60px;
          height: 60px;
        }
      }
    }
  }