#root {
  max-width: 1280px;
  margin: 0 auto;
}

body {
  font-family: "Lato", serif;
  background-color: #F6F6F6;
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  padding-inline-start: 0;
}

.btn {
  color: white;
  padding: 10px 30px;
  border-radius: 10px;
  font-size: 1.3rem;
  cursor: pointer;
  display: block;
  width: max-content;
}

.btnLightBlue {
  background-color: #477bff;
}

.btnLightBlue:hover {
  background-color: #2260ff;
}

.btnBlue {
  background-color: #2260FF;
}

.btnBlue:hover {
  background-color: #2260ffbf;
}

.dashboardHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: white;
  border-radius: 0 0 200px 200px;
  padding: 80px 40px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 40px;

  @media screen and (max-width: 600px) {
    padding: 40px 40px 80px 40px;
  }
}

.categories {
  list-style-type: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 60%;
  justify-content: center;

  @media screen and (max-width: 600px) {
    width: 100%;
  }

  li {
    a {
      background-color: #E9E9E9;
      color: black;
      padding: 10px 30px;
      border-radius: 10px;
      cursor: pointer;
      display: block;
      text-decoration: none;
      text-align: center;
    }
  }

}

.cta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);

  }

  .cards {
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .messages {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: 1.2rem;
      margin-block-start: 0em;
      margin-block-end: 0em;
    }

    span {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  .cases {
    grid-area: 1 / 1 / 3 / 2;

    .header {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid gray;
      padding: 0 20px;

      span {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }

    .inner {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 20px;

      h3,
      p {
        margin-block-start: 0em;
        margin-block-end: 0em;
      }

      h3 {
        font-size: 1rem;
      }

      p {
        font-size: 0.9rem;
        color: #5A88FF;
      }

      img {
        border-radius: 100%;
        width: 60px;
        height: 60px;
      }
    }
  }
}


.leafsOverlay {
  overflow: hidden;
  position: absolute;
  inset: 0;
  z-index: -9999;

  .rightTopImg {
    position: absolute;
    right: -119px;
    top: -100px;
  }

  .rightBottomImg {
    position: absolute;
    right: -119px;
    bottom: -100px;
    scale: 0.8;
  }

  .LeftMidImg {
    position: absolute;
    left: -119px;
    top: 30%;
    rotate: 74deg;
  }
}

.healthCardButton {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}